scripts/aws/cfn/microservice.yml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: 'PDFRaster microservice deploy'

Parameters:
  ProjectName:
    Type: String
    Description: 'Usually pn can be pnXYZ where XYZ are the feature number, useful to create
      experimental environments without crash official development environment'

  AlarmSNSTopicArn:
    Type: String
    Description: 'ARN of alarm topic'

#  WebApiDnsName:
#    Type: String
#    Description: 'The DNS name used for WEB rest API.'
  
#  CorsAllowedDomains:
#    Type: String
#    Description: 'Comma separated list of domains allowed to make cross origin request'

  ContainerImageUri:
    Type: String
    Description: 'Exact container image URI with full repository and image digest'

  MicroserviceNumber:
    Type: Number
    Description: 'Disambiguation useful for load balancer rules'

  TemplateBucketBaseUrl:
    Type: String
    Description: 'The S3 bucket from which to fetch the templates used by this stack.'

  PdfRasterECSClusterName:
    Type: String
    Description: 'The name of the ECS cluster where the microservice is going to be deployed'

  PdfRasterVpcSubnets:
    Type: String
    Description: 'Subnets ids comma separated list. Where to deploy the microservice'

  PdfRasterVpcId:
    Type: String
    Description: 'VpcId where the microservice is going to be deployed'
  
  PdfRasterDefaultSecurityGroup:
    Type: String
    Description: 'Default security group required by infrastructure'

  PdfRasterApplicationLoadBalancerListenerArn:
    Type: String
    Description: 'Load balancer listener where HTTP endpoints is going to be registered'

#  NetworkLoadBalancerLink:
#    Type: String
#    Description: 'Network load balancer link for API-GW'
  
  LogsKinesisSourceStreamArn:
    Type: String
    Description: 'Kinesis stream that receive logs'
  
  Version:
    Type: String
    Description: 'Keep track of used projects commitIds'

  CpuValue:
    Type: Number
    Default: 1024
    Description: 'Fargate virtual CPU quantity 1024 equals one vCPU'

  MemoryAmount:
    Type: String
    Default: '2GB'
    Description: 'Memory amount reserved to the task pod'
    AllowedValues: [ 2GB, 4GB, 6GB, 8GB ]
  
  LogAlarmStrategy:
    Type: String
    Default: 'FATAL'

  MinTasksNumber:
    Default: 1
    Type: Number
    Description: 'Minimum autoscaling number of tasks'

  MaxTasksNumber:
    Default: 2
    Type: Number
    Description: 'Maximum autoscaling number of tasks'

  PnPdfRasterTaskExecutionPoolMaxSize:
    Type: String
    Description: 'SpringBoot configuration Task Execution Max Pool Size'
    Default: '250'

  PnPdfRasterManagedPolicyName:
    Type: String
    Description: 'ECS Managed Policy name'
    Default: 'PnPdfRasterMcsvcManagedPolicy'

  JavaToolOptions:
    Type: String
    Description: 'System properties and parameters for the JVM'
    Default: ''
  
  PnPdfRasterParameters:
    Type: String
    Description: 'SSM Parameter'

### Input Parameters from storage.yml stack 
  EcsLogGroup:
    Type: String
    Description: 'Ecs log group name'

  PnPdfRasterMaxThreadPoolSize:
    Type: String
    Description: 'Pdf raster max thread pool size'
    Default: '100'

  PnPdfRasterTransformationQueueName:
    Type: String
    Description: 'Pdf raster transformation raster queue name'

  PnPdfRasterTransformationQueueArn:
    Type: String
    Description: 'Pdf raster transformation raster queue arn'

  AutoscalingDataPointN:
    Default: 1
    Type: Number
    Description: activate when N datapoint on M

  AutoscalingDataPointM:
    Default: 1
    Type: Number
    Description: activate when N datapoint on M

  AutoscalingCheckPeriod:
    Default: 60
    Type: Number
    Description: minimum autoscaling number of tasks

  AutoscalingCpuStatistic:
    Default: Average
    Type: String
    AllowedValues:
      - Minimum
      - Maximum
      - Average
    Description: CPU autoscaling statistics

  AutoscalingThreshold:
    Default: 40
    Type: String

Resources:

  PdfRasterMicroservice:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "${TemplateBucketBaseUrl}/fragments/ecs-service.yaml"
      Parameters:
        MicroServiceUniqueName: !Sub '${ProjectName}-pdfraster'
        CpuValue: !Ref CpuValue
        MemoryAmount: !Ref MemoryAmount
        AlarmSNSTopicArn: !Ref AlarmSNSTopicArn
        ContainerImageURI: !Sub '${ContainerImageUri}'
        ContainerEnvEntry1: !Sub 'AWS_REGIONCODE=${AWS::Region}'
        ContainerEnvEntry2: !Sub 'PnPdfRasterTaskExecutionPoolMaxSize=${PnPdfRasterTaskExecutionPoolMaxSize}'
        ContainerEnvEntry3: !Sub 'PnPdfRasterParameters=${PnPdfRasterParameters}'
        ContainerEnvEntry4: !Sub 'PnPdfRasterMaxThreadPoolSize=${PnPdfRasterMaxThreadPoolSize}'
        ContainerEnvEntry5: !Sub 'PnPdfRasterTransformationQueueName=${PnPdfRasterTransformationQueueName}'
        MappedPaths: '/PDFRaster/*'
        ECSClusterName: !Ref PdfRasterECSClusterName
        Subnets: !Ref PdfRasterVpcSubnets
        VpcId: !Ref PdfRasterVpcId
        EcsDefaultSecurityGroup: !Ref PdfRasterDefaultSecurityGroup
        LoadBalancerListenerArn: !Ref PdfRasterApplicationLoadBalancerListenerArn
        LoadbalancerRulePriority: !Ref MicroserviceNumber
        CloudwatchLogKinesisStreamArn: !Ref LogsKinesisSourceStreamArn
        TaskRoleManagedPolicyArn: !Ref PnPdfRasterManagedPolicy
        LogAlarmStrategyV1: !Ref LogAlarmStrategy
        EcsLogGroup: !Ref EcsLogGroup
        AutoscalingThreshold: !Ref AutoscalingThreshold
        AutoscalingStrategy: CUSTOM
        MinTasksNumber: !Ref MinTasksNumber
        MaxTasksNumber: !Ref MaxTasksNumber
        JavaToolOptions: !Ref JavaToolOptions
        HealthCheckTimeout: 15
        HealthCheckInterval: 120


  PnPdfRasterManagedPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: 'IAM policy for PDF Raster microservice'
      ManagedPolicyName: !Sub '${PnPdfRasterManagedPolicyName}2'
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: 'CloudWatchPutMetricData'
            Effect: Allow
            Action:
              - 'cloudwatch:PutMetricData'
            Resource:
              - '*'
          - Sid: 'ReadParameterStore'
            Effect: Allow
            Action:
              - 'ssm:GetParameter'
            Resource:
              - !Join [ '', [ !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/', !Ref PnPdfRasterParameters]]
          - Sid: 'AllowSQSAccess'
            Effect: Allow
            Action:
              - 'sqs:SendMessage'
              - 'sqs:ReceiveMessage'
              - 'sqs:DeleteMessage'
              - 'sqs:GetQueueAttributes'
              - 'sqs:GetQueueUrl'
            Resource:
              - !Ref PnPdfRasterTransformationQueueArn
          - Sid: 'AllowS3Access'
            Effect: Allow
            Action:
              - 's3:GetObject*'
              - 's3:PutObject*'
            Resource:
              - !Sub "arn:aws:s3:::pn-safestorage-staging-${AWS::Region}-${AWS::AccountId}/*"
          - Sid: "AllowKMSAccess"
            Effect: Allow
            Action:
              - 'kms:Encrypt'
              - 'kms:Decrypt'
              - 'kms:ReEncrypt*'
              - 'kms:GenerateDataKey'
            Resource:
              - '*'
            Condition:
              StringEquals:
                aws:ResourceTag/KeyType: "PnSsKmsBucket"

  AlarmCPU:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      AlarmName: !Sub "${ProjectName}-pdfraster-autoscaling-cpu"
      AlarmDescription: "Trigger scaling based on CPU"
      DatapointsToAlarm: !Ref AutoscalingDataPointN
      Namespace: "AWS/ECS"
      MetricName: "CPUUtilization"
      ComparisonOperator: "GreaterThanThreshold"
      Dimensions:
        - Value: !Ref PdfRasterECSClusterName
          Name: ClusterName
        - Value: !GetAtt PdfRasterMicroservice.Outputs.ServiceName
          Name: ServiceName
      EvaluationPeriods: !Ref AutoscalingDataPointM
      Period: !Ref AutoscalingCheckPeriod
      Statistic: !Ref AutoscalingCpuStatistic
      Threshold: !Ref AutoscalingThreshold
      AlarmActions:
        - !GetAtt PdfRasterMicroservice.Outputs.ScaleUpPolicy
      OKActions:
        - !GetAtt PdfRasterMicroservice.Outputs.ScaleDownPolicy

scripts/aws/cfn/microservice.yml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: 'PDFRaster microservice deploy'

Parameters:
  ProjectName:
    Type: String
    Description: 'Usually pn can be pnXYZ where XYZ are the feature number, useful to create
      experimental environments without crash official development environment'

  AlarmSNSTopicArn:
    Type: String
    Description: 'ARN of alarm topic'

#  WebApiDnsName:
#    Type: String
#    Description: 'The DNS name used for WEB rest API.'
  
#  CorsAllowedDomains:
#    Type: String
#    Description: 'Comma separated list of domains allowed to make cross origin request'

  ContainerImageUri:
    Type: String
    Description: 'Exact container image URI with full repository and image digest'

  MicroserviceNumber:
    Type: Number
    Description: 'Disambiguation useful for load balancer rules'

  TemplateBucketBaseUrl:
    Type: String
    Description: 'The S3 bucket from which to fetch the templates used by this stack.'

  PdfRasterECSClusterName:
    Type: String
    Description: 'The name of the ECS cluster where the microservice is going to be deployed'

  PdfRasterVpcSubnets:
    Type: String
    Description: 'Subnets ids comma separated list. Where to deploy the microservice'

  PdfRasterVpcId:
    Type: String
    Description: 'VpcId where the microservice is going to be deployed'
  
  PdfRasterDefaultSecurityGroup:
    Type: String
    Description: 'Default security group required by infrastructure'

  PdfRasterApplicationLoadBalancerListenerArn:
    Type: String
    Description: 'Load balancer listener where HTTP endpoints is going to be registered'

#  NetworkLoadBalancerLink:
#    Type: String
#    Description: 'Network load balancer link for API-GW'
  
  LogsKinesisSourceStreamArn:
    Type: String
    Description: 'Kinesis stream that receive logs'
  
  Version:
    Type: String
    Description: 'Keep track of used projects commitIds'

  CpuValue:
    Type: Number
    Default: 1024
    Description: 'Fargate virtual CPU quantity 1024 equals one vCPU'

  MemoryAmount:
    Type: String
    Default: '2GB'
    Description: 'Memory amount reserved to the task pod'
    AllowedValues: [ 2GB, 4GB, 6GB, 8GB ]
  
  LogAlarmStrategy:
    Type: String
    Default: 'FATAL'

  MinTasksNumber:
    Default: 1
    Type: Number
    Description: 'Minimum autoscaling number of tasks'

  MaxTasksNumber:
    Default: 2
    Type: Number
    Description: 'Maximum autoscaling number of tasks'

  PnPdfRasterTaskExecutionPoolMaxSize:
    Type: String
    Description: 'SpringBoot configuration Task Execution Max Pool Size'
    Default: '250'

  PnPdfRasterManagedPolicyName:
    Type: String
    Description: 'ECS Managed Policy name'
    Default: 'PnPdfRasterMcsvcManagedPolicy'

  JavaToolOptions:
    Type: String
    Description: 'System properties and parameters for the JVM'
    Default: ''
  
  PnPdfRasterParameters:
    Type: String
    Description: 'SSM Parameter'

  PnSsStagingBucketPrefix:
    Type: String
    Default: "pn-safestorage-staging"

### Input Parameters from storage.yml stack 
  EcsLogGroup:
    Type: String
    Description: 'Ecs log group name'

  PnPdfRasterMaxThreadPoolSize:
    Type: String
    Description: 'Pdf raster max thread pool size'
    Default: '100'

  PnPdfRasterTransformationQueueName:
    Type: String
    Description: 'Pdf raster transformation raster queue name'

  PnPdfRasterTransformationQueueArn:
    Type: String
    Description: 'Pdf raster transformation raster queue arn'

  AutoscalingDataPointN:
    Default: 1
    Type: Number
    Description: activate when N datapoint on M

  AutoscalingDataPointM:
    Default: 1
    Type: Number
    Description: activate when N datapoint on M

  AutoscalingCheckPeriod:
    Default: 60
    Type: Number
    Description: minimum autoscaling number of tasks

  AutoscalingCpuStatistic:
    Default: Average
    Type: String
    AllowedValues:
      - Minimum
      - Maximum
      - Average
    Description: CPU autoscaling statistics

  AutoscalingThreshold:
    Default: 40
    Type: String

Resources:

  PdfRasterMicroservice:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "${TemplateBucketBaseUrl}/fragments/ecs-service.yaml"
      Parameters:
        MicroServiceUniqueName: !Sub '${ProjectName}-pdfraster'
        CpuValue: !Ref CpuValue
        MemoryAmount: !Ref MemoryAmount
        AlarmSNSTopicArn: !Ref AlarmSNSTopicArn
        ContainerImageURI: !Sub '${ContainerImageUri}'
        ContainerEnvEntry1: !Sub 'AWS_REGIONCODE=${AWS::Region}'
        ContainerEnvEntry2: !Sub 'PnPdfRasterTaskExecutionPoolMaxSize=${PnPdfRasterTaskExecutionPoolMaxSize}'
        ContainerEnvEntry3: !Sub 'PnPdfRasterParameters=${PnPdfRasterParameters}'
        ContainerEnvEntry4: !Sub 'PnPdfRasterMaxThreadPoolSize=${PnPdfRasterMaxThreadPoolSize}'
        ContainerEnvEntry5: !Sub 'PnPdfRasterTransformationQueueName=${PnPdfRasterTransformationQueueName}'
        MappedPaths: '/PDFRaster/*'
        ECSClusterName: !Ref PdfRasterECSClusterName
        Subnets: !Ref PdfRasterVpcSubnets
        VpcId: !Ref PdfRasterVpcId
        EcsDefaultSecurityGroup: !Ref PdfRasterDefaultSecurityGroup
        LoadBalancerListenerArn: !Ref PdfRasterApplicationLoadBalancerListenerArn
        LoadbalancerRulePriority: !Ref MicroserviceNumber
        CloudwatchLogKinesisStreamArn: !Ref LogsKinesisSourceStreamArn
        TaskRoleManagedPolicyArn: !Ref PnPdfRasterManagedPolicy
        LogAlarmStrategyV1: !Ref LogAlarmStrategy
        EcsLogGroup: !Ref EcsLogGroup
        AutoscalingThreshold: !Ref AutoscalingThreshold
        AutoscalingStrategy: CUSTOM
        MinTasksNumber: !Ref MinTasksNumber
        MaxTasksNumber: !Ref MaxTasksNumber
        JavaToolOptions: !Ref JavaToolOptions
        HealthCheckTimeout: 15
        HealthCheckInterval: 120


  PnPdfRasterManagedPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: 'IAM policy for PDF Raster microservice'
      ManagedPolicyName: !Sub '${PnPdfRasterManagedPolicyName}2'
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: 'CloudWatchPutMetricData'
            Effect: Allow
            Action:
              - 'cloudwatch:PutMetricData'
            Resource:
              - '*'
          - Sid: 'ReadParameterStore'
            Effect: Allow
            Action:
              - 'ssm:GetParameter'
            Resource:
              - !Join [ '', [ !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/', !Ref PnPdfRasterParameters]]
          - Sid: 'AllowSQSAccess'
            Effect: Allow
            Action:
              - 'sqs:SendMessage'
              - 'sqs:ReceiveMessage'
              - 'sqs:DeleteMessage'
              - 'sqs:GetQueueAttributes'
              - 'sqs:GetQueueUrl'
            Resource:
              - !Ref PnPdfRasterTransformationQueueArn
          - Sid: 'AllowS3Access'
            Effect: Allow
            Action:
              - 's3:GetObject*'
              - 's3:PutObject*'
              - 's3:List*'
              - 's3:GetBucket*'
            Resource:
              - !Sub "arn:aws:s3:::${PnSsStagingBucketPrefix}-${AWS::Region}-${AWS::AccountId}"
              - !Sub "arn:aws:s3:::${PnSsStagingBucketPrefix}-${AWS::Region}-${AWS::AccountId}/*"
          - Sid: "AllowKMSAccess"
            Effect: Allow
            Action:
              - 'kms:Encrypt'
              - 'kms:Decrypt'
              - 'kms:ReEncrypt*'
              - 'kms:GenerateDataKey'
            Resource:
              - '*'
            Condition:
              StringEquals:
                aws:ResourceTag/KeyType: "PnSsKmsBucket"

  AlarmCPU:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      AlarmName: !Sub "${ProjectName}-pdfraster-autoscaling-cpu"
      AlarmDescription: "Trigger scaling based on CPU"
      DatapointsToAlarm: !Ref AutoscalingDataPointN
      Namespace: "AWS/ECS"
      MetricName: "CPUUtilization"
      ComparisonOperator: "GreaterThanThreshold"
      Dimensions:
        - Value: !Ref PdfRasterECSClusterName
          Name: ClusterName
        - Value: !GetAtt PdfRasterMicroservice.Outputs.ServiceName
          Name: ServiceName
      EvaluationPeriods: !Ref AutoscalingDataPointM
      Period: !Ref AutoscalingCheckPeriod
      Statistic: !Ref AutoscalingCpuStatistic
      Threshold: !Ref AutoscalingThreshold
      AlarmActions:
        - !GetAtt PdfRasterMicroservice.Outputs.ScaleUpPolicy
      OKActions:
        - !GetAtt PdfRasterMicroservice.Outputs.ScaleDownPolicy

scripts/aws/cfn/microservice.yml (diff)
@@ -107,6 +107,10 @@ Parameters:
     Type: String
     Description: 'SSM Parameter'
 
+  PnSsStagingBucketPrefix:
+    Type: String
+    Default: "pn-safestorage-staging"
+
 ### Input Parameters from storage.yml stack 
   EcsLogGroup:
     Type: String
@@ -225,8 +229,11 @@ Resources:
             Action:
               - 's3:GetObject*'
               - 's3:PutObject*'
+              - 's3:List*'
+              - 's3:GetBucket*'
             Resource:
-              - !Sub "arn:aws:s3:::pn-safestorage-staging-${AWS::Region}-${AWS::AccountId}/*"
+              - !Sub "arn:aws:s3:::${PnSsStagingBucketPrefix}-${AWS::Region}-${AWS::AccountId}"
+              - !Sub "arn:aws:s3:::${PnSsStagingBucketPrefix}-${AWS::Region}-${AWS::AccountId}/*"
           - Sid: "AllowKMSAccess"
             Effect: Allow
             Action:
